[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[40] biber:340> INFO - === Tue May 27, 2025, 18:19:14
[49] Biber.pm:418> INFO - Reading 'main.bcf'
[91] Biber.pm:978> INFO - Found 47 citekeys in bib section 0
[101] Biber.pm:4401> INFO - Processing section 0
[107] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[499] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[540] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[626] bbl.pm:757> INFO - Output to main.bbl
[626] Biber.pm:130> WARN - legacy month field '07--08 Apr' in entry 'pmlr-v174-pal22a' is not an integer - this will probably not sort properly.
[626] Biber.pm:132> INFO - WARNINGS: 1
