[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[40] biber:340> INFO - === Wed May 14, 2025, 16:07:08
[48] Biber.pm:418> INFO - Reading 'main.bcf'
[90] Biber.pm:978> INFO - Found 40 citekeys in bib section 0
[101] Biber.pm:4401> INFO - Processing section 0
[106] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[395] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[451] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[484] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[560] bbl.pm:757> INFO - Output to main.bbl
[560] Biber.pm:130> WARN - legacy month field '07--08 Apr' in entry 'pmlr-v174-pal22a' is not an integer - this will probably not sort properly.
[560] Biber.pm:132> INFO - WARNINGS: 1
